PORT=3000
SUPABASE_URL=https://kblwfmfbnpbyxpvicdsj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibHdmbWZibnBieXhwdmljZHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDcyODQsImV4cCI6MjA3NDk4MzI4NH0.yVX8EE9FsPCxT4bRObA-KjAyKht8UOApeo9erp9XRFg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibHdmbWZibnBieXhwdmljZHNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQwNzI4NCwiZXhwIjoyMDc0OTgzMjg0fQ.AqSiLuYQz5JOSriU8X9RFz1Qvfw-1xdxul-7n4k40HU
JWT_SECRET=O3rtSQ58mqR3TFqb2sfzls5fGnr3gn04TYDgS7EtSxJQWk2RMPee7Ga0/Nf5OQ9CJWnVOZ+5V7ciMamcqMl2/Q==
CLIENT_URL=http://localhost:5173
